#checkout {
  padding: 20px 0 0;
  display: table;
  width: 100%;
  &:after { 
     content: " ";
     display: block;
     height: 0; 
     clear: both;
  }
  .checkout-login-guest,
  .checkout-steps {
    padding: 0 30px 0 0;
    display: table-cell;
    width: auto;
    ol {
      margin: 0;
      padding: 0;
      .checkout-steps-header {
        background: @AccentLight;
        &:after { 
           content: " ";
           display: block;
           height: 0; 
           clear: both;
        }
        h3 {
          float: left;
        }
        .checkout-edit {
          float: right;
        }
      }
      .checkout-steps-content {
        
      }
      .checkout-steps-summary {
        display: none;
      }
    }
  }
  .checkout-right {
    display: table-cell;
    width: 400px;
    #cart-summary {
      background: @AccentLight;
    }
  }
}