html,
body {
  height: 100%;
}

body {
  font-family: @Arial;
  font-size: 13px;
  line-height: 1;
  color: @ContentGrey;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  margin: 0;
}

h3 {
  font-size: 21px;
  font-weight: bold;
  line-height: 25px;
}

h4 {
  margin: 0 0 11px;
  font-size: 13px;
  font-weight: bold;
  text-decoration: underline;
}

p {
  line-height: 19px;
  
}

a {
  text-decoration: none;
  &:link,
  &:visited {
    color: @GenericRed;
  }
  &:active,
  &:hover {
    color: @HighlightRed;
    text-decoration: none;
  }
}

.btn {
  .global-button;
  .rounded(0);
}

.btn-primary {
  .primary-button;
}

.form-control {
  padding: 6px 12px;
  vertical-align: middle;
  height: 30px;
  font-size: 13px;
  color: @DarkGrey;
  line-height: 1.2;
  background-color: white;
  background-image: none;
  border: 1px solid @MediumGrey;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.03);
}

.breadcrumb {
  margin: 0;
  padding: 18px 0;
  background-color: transparent;
  border-radius: 0;
  .active {
    color: @ContentGrey;
  }
}

h2 {
  &.section-title {
    display: table-row;
    font-family: @Georgia;
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    height: 50px;
  }
}