#item {
  padding: 20px 0 0;
  &:after {
     content: " ";
     display: block;
     height: 0; 
     clear: both;
  }
  #item-gallery {
    float: left;
    width: 730px;
    @media (max-width: 1200px) {
      width: 580px;
    }
    .item-image-container {
      padding: 0 30px 25px 0;
      text-align: center;
      border-right: 1px solid @LightGrey;
      border-bottom: 1px solid @LightGrey;
      img {
        max-width: 700px;
        @media (max-width: 1200px) {
          max-width: 550px;
        }
      }
    }
    .item-image-thumbnails {
      padding: 25px 30px 25px;
      text-align: center;
      border-right: 1px solid @LightGrey;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          margin: 0 12px;
          display: inline-block;
        }
      }
    }
  }
  #item-right {
    float: right;
    width: 380px;
    @media (max-width: 1200px) {
      width: 330px;
    }
    .item-price-details {
      margin: 12px 0 0;
      tr {
        &:last-child {
          td {
            padding: 15px 0 0;
          }
        }
        td {
          padding: 3px 0;
          &:first-child {
            width: 92px;
          }
          &:last-child {
            color: #a00003;
          }
          &.sale-price,
          &.sale-price-value {
            font-size: 17px;
          }
          &.sale-price-value {
            font-weight: bold;
          }
          &.list-price,
          &.list-price-value {
            color: #545454;
            text-decoration: line-through;
          }
          &.available-status-value {
            font-weight: bold;
            color: #545454;
            &.in-stock {
              color: @Green;
            }
          }
        }
      }
    }
    .item-cart-buttons {
      margin: 20px 0 0;
      position: relative;
      button {
        width: 185px;
        @media (max-width: 1200px) {
          width: 160px;
        }
        &#add-to-cart {
          margin: 0 10px 0 0;
          float: left;
        }
        &#viewable-at {
          float: right;
          text-align: left;
          .caret {
            margin: 6px 0 0;
            float: right;
            border-top-color: @SteinRed;
          }
        }
      }
      .dropdown-menu {
        right: 0;
      }
      &.item-cart-buttons-added {
        display: none;
      }
      &:after { 
         content: " ";
         display: block;
         height: 0; 
         clear: both;
      }
    }
    .item-description {
      margin: 20px 0 0;
    }
    .item-additional-info {
      margin: 12px 0 0;;
      padding: 0;
      list-style: none;
      li {
        padding: 3px 0;
      }
    }
  }
}
#item-details {
  padding: 40px 0;
  border-top: 1px solid @LightGrey;
  h2 {
    margin: 0 0 10px;
    display: block;
    height: auto;
  }
  ul {
    margin: 0;
    padding: 0 0 0 15px;
    li {
      padding: 4px 0;
    }
  }
  .item-product-description,
  .item-features,
  .item-warranty {
    margin: 0 50px 0 0;
    display: inline-block;
    vertical-align: top;
    width: 30%;
  }
  .item-warranty {
    margin: 0;
  }
}