#wrap { /* wrapper div for sticky footer */
  min-height: 100%;
  height: auto;
  margin: 0 auto -275px;
  padding: 0 0 275px;
}

/* ==============================
   HEADER
   ============================== */
.page-header {
  margin: 0;
  padding: 40px 0 15px;
  position: relative;
  border-bottom: none;
  h1 {
    margin: 0;
    a {
      overflow: hidden;
      white-space: nowrap;
      text-indent: 100%;
    	background: url('../img/logo@2x.png') no-repeat 0 0;
    	background-size: 130px 65px;
    	width: 130px;
    	height: 65px;
    }
  }
  .header-ad {
    font-weight: 500;
    a {
      padding: 5px 9px;
      position: absolute;
      top: 0;
      right: 15px;
      font-size: 11px;
      color: #fff;
      background: @SteinRed;
      b {
        font-family: @ArialBlack;
        font-weight: normal;
        color: @AccentYellow;
      }
      i {
        font-weight: normal;
        font-style: normal;
        text-decoration: underline;
      }
      @media (max-width: 320px) {
        right: 0;
      }
    }
  }
}

/* ------------------------------
   UTILITY NAVIGATION
   ------------------------------ */
.navbar {
  margin-bottom: 0;
  border: none;
  .navbar-nav {
    margin: 25px 0 0;
    > li {
      > a {
        font-size: 11px;
        color: @ContentGrey;
        border-left: 1px solid @LightGrey;
        &:hover, &:focus {
          color: @ContentGrey;
          background-color: transparent;
        }
        @media (min-width: 768px) {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
      &:first-child {
        > a {
          border-left: none;
        }
      }
      .dropdown-menu {
        padding: 0;
        border-radius: 2px 0 2px 2px;
        -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.15);
        border: 1px solid @MediumGrey;
        li {
          &:first-child {
            a {
              padding: 10px 20px 5px;
            }
          }
          &:last-child {
            a {
              padding: 5px 20px 10px;
            }
          }
          a {
            padding: 5px 20px;
            font-size: 11px;
            color: @ContentGrey;
            &:hover,
            &:focus {
              color: @ContentGrey;
              background-color: @AccentLight;
            }
          }
        }
      }
      &.nav-cart {
        display: none;
        .dropdown-menu {
          padding: 15px;
          width: 285px;
          ul {
            padding: 0;
            list-style: none;
            li {
              overflow: hidden;
              clear: both;
              a {
                padding: 20px 0;
                img {
                  float: left;
                  max-width: 48px;
                }
                p {
                  &.cart-item-name {
                    float: left;
                  }
                  &.cart-item-price {
                    float: right;
                  }
                }
              }
            }
          }
        }
        &.open {
          > a {
            color: #fff;
            background-color: @HighlightRed;
          }
          .dropdown-menu {
            display: block;
          }
        }
      }
    }
    > .open {
      > a {
        &:hover,
        &:focus {
          color: #fff;
          background-color: @HighlightRed;
          .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
          }
        }
        .caret {
          border-top-color: #fff;
          border-bottom-color: #fff;
        }
      }
    }
    > .dropdown {
      > a {
        .caret {
          border-top-color: @GenericRed;
          border-bottom-color: @GenericRed;
        }
      }
    }
    @media (max-width: 767px) {
      > li > a {
        padding: 5px 0;
        border-right: none;
      }
      .open .dropdown-menu > li > a {
        color: #777777;
      }
      .open .dropdown-menu > li > a:hover,
      .open .dropdown-menu > li > a:focus {
        color: #333333;
        background-color: transparent;
      }
      .open .dropdown-menu > .active > a,
      .open .dropdown-menu > .active > a:hover,
      .open .dropdown-menu > .active > a:focus {
        color: #555555;
        background-color: #e7e7e7;
      }
      .open .dropdown-menu > .disabled > a,
      .open .dropdown-menu > .disabled > a:hover,
      .open .dropdown-menu > .disabled > a:focus {
        color: #cccccc;
        background-color: transparent;
      }
    }
  }
  .navbar-toggle {
    border-color: @MediumGrey;
    &:hover, &:focus {
      background-color: #fff;
    }
    .icon-bar {
      background-color: @GenericRed;
    }
  }
  .navbar-header {
    margin: 0 0 0 15px;
  }
  .navbar-collapse, .navbar-form {
    border: none;
  }
  .navbar-form {
    margin: 10px 5px 0 0;
    padding: 0;
    @media (min-width: 768px) {
      margin: 20px 5px 0 0;
    }
    @media (min-width: 1200px) {
      .form-control {
        width: 275px;
      }
    }
  }
}

/* ==============================
   PRIMARY NAVIGATION
   ============================== */
.nav-tabs {
  margin: 0 15px;
  border-bottom: none;
  > li {
    > a {
      margin: 0;
      padding: 10px 14.9px;
      font-weight: bold;
      color: #161616;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid @SteinRed;
      @media (min-width: 1200px) {
        padding: 10px 24.9px;
      }
      &:hover {
        color: #fff;
        border: none;
        background-color: #ba3c43;
        border-bottom: 1px solid @SteinRed;
      }
    }
    &.nav-find-store {
      a {
        color: @GenericRed;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}

/* ==============================
   CONTENT
   ============================== */
section.content {
  margin: 30px 0;
}

/* ==============================
   FOOTER
   ============================== */
#footer {
  padding: 30px 0;
  height: 275px;
  color: #fff;
  background-color: #161616;
  h6 {
    font-size: 13px;
    font-weight: bold;
  }
  ul.footer-nav {
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
    li {
      margin: 0 0 10px;
      a {
        font-size: 11px;
        color: #fff;
      }
    }
  }
}