.product-listing {
  .list-group {
    font-size: 11px;
    h4 {
      line-height: 18px;
    }
    a.list-group-item {
      padding: 10px 0;
      color: @DarkGrey;
      border: none;
      @media (max-width: 991px) {
        border-top: 1px solid @LightGrey;
        border-bottom: 1px solid @LightGrey;
      }
    }
  }
  .listing-header {
      margin-bottom: 30px;
      padding-bottom: 15px;
    line-height: 18px;
      border-bottom: 1px solid @LightGrey;
    .listing-results-count {
      float: right;
    }
  }
  .listing-item-row {
    > div {
      padding-bottom: 50px;
    }
    .item {
      position: relative;
      .item-image {
        margin: 0 0 15px;
        img {
          margin: 0 auto;
          display: block;
          height: auto;
          width: 100%;
        }
      }
      h3 {
        margin: 0 0 10px;
        font-size: 13px;
        a {
          color: @ContentGrey;
        }
      }
      .listing-price {
        margin: 0;
        font-size: 17px;
        font-weight: bold;
        color: @SteinRed;
        span {
          margin: 0 0 0 5px;
          font-size: 13px;
          font-weight: normal;
          color: @DarkGrey;
          text-decoration: line-through;
        }
      }
    }
  }
}