html,
body {
  height: 100%;
}

body {
  font-size: 13px;
  line-height: 1;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.page-header {
  margin: 0;
  padding: 40px 0 20px;
  position: relative;
  border-bottom: none;
  .header-ad {
    position: absolute;
    top: 0;
    right: 0;
  }
}

#footer {
  height: 60px;
  color: #fff;
  background-color: #161616;
}

.navbar {
  background-color: none;
  border: none;
}

.navbar .navbar-brand {
  color: #777777;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}

.navbar .navbar-text {
  color: #777777;
}

.navbar .navbar-nav > li > a {
  color: #777777;
}

.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}

.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
  color: #555555;
  background-color: #e7e7e7;
}

.navbar .navbar-nav > .disabled > a,
.navbar .navbar-nav > .disabled > a:hover,
.navbar .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}

.navbar .navbar-toggle {
  border-color: #dddddd;
}

.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #dddddd;
}

.navbar .navbar-toggle .icon-bar {
  background-color: #cccccc;
}

.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #e7e7e7;
}

.navbar .navbar-nav > .dropdown > a:hover .caret,
.navbar .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}

.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus {
  color: #555555;
  background-color: #e7e7e7;
}

.navbar .navbar-nav > .open > a .caret,
.navbar .navbar-nav > .open > a:hover .caret,
.navbar .navbar-nav > .open > a:focus .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

.navbar .navbar-nav > .dropdown > a .caret {
  border-top-color: #777777;
  border-bottom-color: #777777;
}

@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > li > a {
    color: #777777;
  }
  .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333333;
    background-color: transparent;
  }
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555555;
    background-color: #e7e7e7;
  }
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}

.navbar .navbar-link {
  color: #777777;
}

.navbar .navbar-link:hover {
  color: #333333;
}

.nav-tabs {
  > li {
    > a {
      @media (min-width: 1200px) {
        padding: 10px 26px;
      }
    }
  }
}