/* Fonts */
@Arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
@ArialBlack: "Arial Black", "Arial Bold", Gadget, sans-serif;

/* Colors */
@SteinRed: #a00003;
@GenericRed: #800002;
@HighlightRed: #ba3c43;
@ContentGrey: #161616;
@DarkGrey: #545454;
@MediumGrey: #b0b0b0;
@LightGrey: #dadada;
@AccentGrey: #e5e5e5;
@AccentOrange: #ffaa29;
@AccentYellow: #fff387;